          ${C3}      lkl${C4},lkx,.c;...${C3}             
         ckkoc:.xkkx.${C4}'l'.oo;:d,${C3}            
        :kx'${C4}cddl.${C3};kkk ${C4}:xkkkkkkkx.${C3}          
        xk;;${C4}kkkkc ${C3}kkk.,kkkkkkkkkk.         
        dkd.${C4}'::' ${C3}ckkd .kkkkkkkkkd.${C4};;;${C3}      
  ${C4}.;:ldx${C3}kkkk,    lko. dkkkkkkkkkk:,${C4}c.${C3}      
         :cll.    .''okkkkkkkkkkkkd        
          ${C4}cll' ${C3}.:xkkkkkkkkkkkkkkkkk'       
          .oo: ;kkkkkkkocclkkkkkkkc        
         ${C4}:oo;  ${C3}'kkkkx      dkkkk;         
        ${C4},dxxd.   ${C3}kkkkd      ckkkk.         
               ${C4} 'ooooo.    .ooooo;         
