# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
font_size 16.0
draw_minimal_borders no
window_padding_width 20
background_opacity 0.95
hide_window_decorations titlebar-only
map ctrl+shift+enter new_os_window
map cmd+enter new_os_window

# END_KITTY_THEME
